PGHOST       =   localhost
PGUSER       =   postgres 
PGPASSWORD   =   Wipl
PGDATABASE   =   coinmarket
PGPORT       =   5432              # PostgreSQL port
SERVER_PORT  =   3000              # Express server port
CORS_ORIGIN  =   *